* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Silkscreen';
}

:root {
    --primary-color: rgb(30, 144, 255);
    --secondary-color: tomato;
    --accent-color: #b3d6ff;
    --heading-color: #3a3a3a;
    --p-color: #646464;
    --attention-text: #002ead;
    --shadow: 0 4px 10px 0 rgba(0, 0, 0, .1);
}

ol {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

h3 {
    color: var(--heading-color)
}

p {
    color: var(--p-color);
}

a {
    color: var(--primary-color)
}

a:hover {
    color: var(--secondary-color);
}

.nav-container {
    margin: 0 5%;
}

.navbar {
    display: flex;
    justify-content: space-between;
    max-width: 1330px;
    padding: 1rem 0;
    margin: 0 auto;
    align-items: center;
}

.navbar .left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.navbar .left i {
    font-size: 1.5em;
    cursor: pointer;
}

.navbar .right {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.socials i {
    font-size: 1.5em;
    color: var(--primary-color);
    cursor: pointer;
    transition: .2s ease-in-out;
}

.socials i:hover {
    transform: scale(1.1);
}

.search {
    position: relative;
}

.right input {
    height: 40px;
    border: 1px solid var(--primary-color);
    border-radius: 5em;
}

.fa-magnifying-glass {
    color: var(--primary-color);
    position: absolute;
    padding: 0 .5rem;
    top: 50%;
    right: 2%;
    transform: translateY(-50%);
    cursor: pointer;
}

.main-container {
    margin: 0 5%;
}

.main {
    display: flex;
    max-width: 1330px;
    gap: 1rem;
    margin: 2rem auto;
}

.main .left {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.calculation-container {
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow);
    border-radius: .5em;
    overflow: hidden;
}

.calculation-container p {
    background-color: var(--primary-color);
    padding: 1rem;
    color: white;
}

.calculation-container input {
    border: none;
    padding: 1rem;
}

.calculation-container input:focus {
    outline: none;
}

.main .right {
    display: flex;
    flex-direction: column;
    flex: 1.5;
}

.heart-rating {
    margin: 1rem 0;
}

.heart-rating i {
    color: tomato;
    font-size: 1.5em;
    cursor: pointer;
}

.heart-rating i:last-child {
    color: rgb(192, 192, 192);
}

.toc {
    margin-bottom: 1rem;
}

.toc ol > li {
    list-style: square inside;
}

.btn-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 1rem;
}

button {
    background-color: var(--primary-color);
    color: white;
    border: 1px solid var(--primary-color);
    border-radius: .5em;
    padding: 1.5rem 2rem;
    transition: .2s ease-in-out;
    cursor: pointer;
}

.outline {
    background: none;
    color: var(--primary-color);
}

button:hover {
    transform: scale(1.05);
    background-color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
}

.outline:hover {
    background: none;
    color: var(--secondary-color);
}

.one {
    grid-column-start: 1;
    grid-column-end: 3;
}

.featured-container {
    padding: 1rem 5%;
    background-color: var(--primary-color);
}

.featured {
    color: white;
    max-width: 1330px;
    margin: 0 auto;
}

.featured h3 {
    color: white;
    margin-bottom: 1rem;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: black;
    background-color: white;
    height: 200px;
    padding: 1rem;
    border-radius: .5em;
    box-shadow: var(--shadow);
    cursor: pointer;
    transition: .2s ease-in-out
}

.card h3 {
    color: var(--heading-color)
}

.card:hover {
    transform: scale(1.05);
}

.how-to-information-container {
    margin: 1rem 5%;
}

.how-to-information {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin: 0 auto;
    max-width: 1330px;
}

.attention {
    width: 50%;
    margin: 1rem 0;
    padding: 1rem;
    border-radius: .5em;
    background-color: var(--accent-color);
    color: var(--attention-text);
}

.highlight-muted {
    background-color: rgb(211, 211, 211);
    border-radius: .2em;
}

.info-section ol > li {
    list-style: decimal inside;
}

.info-section h3 {
    margin-bottom: 1rem;
}

.info-section ol {
    margin: 1rem 2rem;
    color: var(--p-color);
}

.footer-container {
    padding: 1rem 5%;
}

.footer {
    margin: 0 auto;
    max-width: 1330px;
}

.footer .top {
    margin-bottom: 1rem;
}

.footer .middle {
    display: flex;
    justify-content: space-between;
}

.footer .middle .left ul{
    list-style: none;
}

.footer .middle .right {
    text-align: right;
}

.line {
    border-bottom: 1px solid black;
    margin: 1rem 0;
}

.footer .bottom {
    display: flex;
    justify-content: space-between;
}